# Labs

./: .gitignore
.metadata/: version.ini
ExamPractice/: .project  .springBeans  pom.xml
JSFExamPractice/: build.xml
JSFExamPractice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSFExamPractice/web/: currency.xhtml  index.xhtml  welcome.xhtml
JsfLab1/: .project
JsfLab8_DataTable/: .project  pom.xml
JsfQuiz/: .project  pom.xml
Lab10EventHandlling/: build.xml
Lab10EventHandlling/nbproject/: build-impl.xml  (+3 more)
Lab11CompositComponent/: pom.xml
Lab1Servlet/: .project
Lab1Spring/: .project
Lab2/: .classpath  .project
Lab3/: .classpath  .project
Lab4/: .classpath  .project  pom.xml
Lab4/WebContent/WEB-INF/: web.xml
Lab4/WebContent/WEB-INF/view/: addProduct.jsp  index.jsp
Lab4/src/main/java/mum/waa/controller/: ProductController.java  UserController.java
Lab4/src/main/java/mum/waa/customvalidation/: UnitsInStrockValidator.java
Lab4/src/main/java/mum/waa/model/: Product.java  User.java
Lab4/src/main/java/mum/waa/repository/: ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Lab4/src/main/java/mum/waa/service/: ProductService.java  ProductServiceImpl.java  UserServiceImpl.java  Userservice.java
LabPhaseTracker/: build.xml
LabSessionSpringandUserlying/: .project  .springBeans
LabTiles/: .project  pom.xml
LabWithOutPRG/: .project  pom.xml
Servers/: GlassFish at localhost [domain1].server
auto-complete/: .project  pom.xml
mum.waa/: .project  pom.xml
(+477 files in other folders)
