1485453171702	Delete elements
1485453687088	Delete elements
1485454124022	Rename type 'User'
1485461810261	Move 'images' to 'resources'
1485461850523	Copy file
1485461890444	Rename resource 'table2.xhtml'
1485463595017	Copy file
1485464068526	Delete element
1485464072384	Copy file
1485464170532	Delete element
1485464231885	Delete element
1485477204288	Copy file
1485477635715	Delete element
1485477664114	Copy file
1485478480683	Encapsulate field 'editable'
1485481610891	Encapsulate field 'addable'
1485549509246	Move compilation unit
