#
#Tue Jan 24 21:50:56 CST 2017
task-tag-projects-already-scanned=Lab1Servlet,LabSessionSpringandUserlying,Lab2,Lab3,Lab1Spring,Lab4,LabWithOutPRG,LabTiles,ExamPractice,JsfLab1,Servers,RemoteSystemsTempFiles
